<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(591.4761904761905, -67.14285714285717)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(1113.9206349206347, -164.84126984126982)" />
		<node id="2" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(1334.333333333334, -723.6190476190477)" />
		<node id="3" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model (1)" position="(1255.8571428571431, 193.42857142857144)" />
		<node id="4" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1370.333333333333, 193.9880952380952)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1528.2619047619055, -162.78571428571428)" />
		<node id="6" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1334.6190476190473, -624.3809523809523)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(769.9999999999999, -179.5238095238095)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(923.7575757575758, -171.9004329004329)" />
		<node id="9" name="Scoring Sheet Viewer" qualified_name="Orange.widgets.visualize.owscoringsheetviewer.OWScoringSheetViewer" project_name="Orange3" version="" title="Scoring Sheet Viewer" position="(825.4242424242425, 32.90909090909105)" />
		<node id="10" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(1252.0432900432902, 92.09956709956712)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(1244.0952380952383, -46.47619047619045)" />
		<node id="12" name="SQL Table" qualified_name="Orange.widgets.data.owsql.OWSql" project_name="Orange3" version="" title="SQL Table" position="(-3.238095238095525, -52.428571428571445)" />
		<node id="13" name="Calibrated Learner" qualified_name="Orange.widgets.model.owcalibratedlearner.OWCalibratedLearner" project_name="Orange3" version="" title="Calibrated Learner" position="(1360.833333333333, -158.75000000000006)" />
		<node id="14" name="Scoring Sheet" qualified_name="Orange.widgets.model.owscoringsheet.OWScoringSheet" project_name="Orange3" version="" title="Scoring Sheet" position="(595.8333333333326, -162.08333333333348)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(403.2142857142851, -161.8452380952382)" />
		<node id="16" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(79.80952380952378, -163.61904761904765)" />
		<node id="17" name="Self-Organizing Map" qualified_name="Orange.widgets.unsupervised.owsom.OWSOM" project_name="Orange3" version="" title="Self-Organizing Map" position="(267.3809523809522, -76.19047619047619)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1363.0000000000002, -53.666666666666686)" />
		<node id="19" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1816.333333333334, -163.6666666666668)" />
		<node id="20" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1364.428571428572, -242.95238095238108)" />
		<node id="21" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets (1)" position="(1218.0000000000005, -249.85714285714295)" />
		<node id="22" name="Apply Domain" qualified_name="Orange.widgets.data.owtransform.OWTransform" project_name="Orange3" version="" title="Apply Domain" position="(338.8095238095239, 11.000000000000005)" />
		<node id="23" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(867.1428571428571, -78.85714285714289)" />
		<node id="24" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(611.3809523809525, 26.190476190476236)" />
		<node id="25" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(1341.1861471861473, -442.4718614718617)" />
		<node id="26" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(1344.2857142857142, -540.0)" />
		<node id="27" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1336.2857142857142, -336.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Classifier" sink_channel="Model" enabled="true" source_channel_id="classifier" sink_channel_id="model" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Object" sink_channel="Model" enabled="true" source_channel_id="object" sink_channel_id="model" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="6" sink_node_id="5" source_channel="Calibrated Model" sink_channel="Predictors" enabled="true" source_channel_id="calibrated_model" sink_channel_id="predictors" />
		<link id="4" source_node_id="0" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="1" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="6" source_channel="Object" sink_channel="Evaluation Results" enabled="true" source_channel_id="object" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="13" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="16" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="15" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="9" sink_node_id="1" source_channel="Features" sink_channel="Object" enabled="true" source_channel_id="features" sink_channel_id="object" />
		<link id="13" source_node_id="7" sink_node_id="8" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="train_data" />
		<link id="14" source_node_id="17" sink_node_id="0" source_channel="Data" sink_channel="Data Subset" enabled="true" source_channel_id="annotated_data" sink_channel_id="data_subset" />
		<link id="15" source_node_id="12" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="12" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="11" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="21" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="20" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="18" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="12" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="5" sink_node_id="19" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="23" source_node_id="23" sink_node_id="1" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="24" source_node_id="24" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="22" sink_node_id="24" source_channel="Transformed Data" sink_channel="Data" enabled="true" source_channel_id="transformed_data" sink_channel_id="data" />
		<link id="26" source_node_id="25" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="27" source_node_id="21" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="1" sink_node_id="26" source_channel="Object" sink_channel="Evaluation Results" enabled="true" source_channel_id="object" sink_channel_id="evaluation_results" />
		<link id="29" source_node_id="26" sink_node_id="5" source_channel="Calibrated Model" sink_channel="Predictors" enabled="true" source_channel_id="calibrated_model" sink_channel_id="predictors" />
		<link id="30" source_node_id="27" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="31" source_node_id="21" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="21" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="33" source_node_id="1" sink_node_id="13" source_channel="Learner" sink_channel="Base Learner" enabled="true" source_channel_id="learner" sink_channel_id="base_learner" />
		<link id="34" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="35" source_node_id="1" sink_node_id="13" source_channel="Object" sink_channel="Preprocessor" enabled="true" source_channel_id="object" sink_channel_id="preprocessor" />
		<link id="36" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import pandas as pd\nfrom transformers import pipeline\n\n# =====================================================================================\n# KONFIGURASI DASAR\n# =====================================================================================\n# Inisialisasi pipeline AI\nqa_pipeline = pipeline("question-answering", \n                      model="deepset/xlm-roberta-large-squad2")\n\nsummarizer = pipeline("summarization", \n                     model="csebuetnlp/mT5-multilingual-XLSum")\n\n# Load data kristal\ntry:\n    crystal_df = pd.read_csv("crystal_training_data_extended.csv")\nexcept FileNotFoundError:\n    raise SystemExit("Error: File crystal_training_data_extended.csv tidak ditemukan")\n\n# =====================================================================================\n# SISTEM KONTEKS\n# =====================================================================================\nDOMAINS = {\n    "kristalografi": {\n        "context": crystal_df.to_string(),\n        "sources": ["[[File]]"]\n    },\n    "pendidikan": {\n        "context": "Sistem KKNI Indonesia mencakup jenjang D3 (Ahli Madya), S1 (Sarjana), S2 (Magister), dan S3 (Doktor) [[9]]",\n        "sources": ["[[9]]"]\n    },\n    "teknologi": {\n        "context": "Printer modern menggunakan sistem infus untuk efisiensi. Format PDF direkomendasikan untuk dokumen resmi [[2]][[4]]",\n        "sources": ["[[2]]", "[[4]]"]\n    }\n}\n\n# =====================================================================================\n# FUNGSI UTAMA\n# =====================================================================================\ndef answer_question(question):\n    # 1. Cari data kristal SiO2 dari CSV\n    sio2_data = crystal_df[crystal_df[\'composition\'].str.contains("SiO2", case=False)]\n    \n    # 2. Bangun konteks gabungan\n    context = []\n    sources = []\n    \n    # Tambahkan data kristal jika ada\n    if not sio2_data.empty:\n        row = sio2_data.iloc[0]\n        context.append(\n            f"Kristal {row[\'composition\']} ({row[\'crystal_system\']}) memiliki rasio {row[\'aspect_ratio\']} "\n            f"dan terbentuk pada {row[\'formation_conditions\']} [[File]]"\n        )\n        sources.append("[[File]]")\n    \n    # Tambahkan konteks sintesis dari web_search\n    context.append(\n        "Metode sol-gel menggunakan hidrolisis TEOS dengan katalis HNO3 [[3]], "\n        "diikuti proses aging dan drying untuk membentuk gel silica [[6]]. "\n        "Sintesis membutuhkan suhu tinggi untuk kristalisasi [[File]]"\n    )\n    sources.extend(["[[3]]", "[[6]]", "[[File]]"])\n    \n    # 3. Generate jawaban\n    full_context = "\\n".join(context)\n    result = qa_pipeline(question=question, context=full_context)\n    \n    # 4. Ringkas jawaban\n    summary = summarizer(\n        f"Pertanyaan: {question}\\nJawaban: {result[\'answer\']}",\n        max_length=150\n    )[0][\'summary_text\']\n    \n    return f"""\n    PERTANYAAN: {question}\n    JAWABAN: {summary}\n    SUMBER: {\', \'.join(sources)}\n    """.strip()\n\n# =====================================================================================\n# CONTOH PENGGUNAAN\n# =====================================================================================\nif __name__ == "__main__":\n    query = "Bagaimana cara membuat kristal SiO2 dengan metode sol-gel?"\n    print(answer_question(query))', 'filename': None}, {'name': 'New script', 'script': 'import pandas as pd\nfrom transformers import pipeline\n\n# =====================================================================================\n# KONFIGURASI DASAR\n# =====================================================================================\n# Inisialisasi pipeline AI\nqa_pipeline = pipeline("question-answering", \n                      model="deepset/xlm-roberta-large-squad2")\n\nsummarizer = pipeline("summarization", \n                     model="csebuetnlp/mT5-multilingual-XLSum")\n\n# Load data kristal\ntry:\n    crystal_df = pd.read_csv("crystal_training_data_extended.csv")\nexcept FileNotFoundError:\n    raise SystemExit("Error: File crystal_training_data_extended.csv tidak ditemukan")\n\n# =====================================================================================\n# SISTEM KONTEKS\n# =====================================================================================\nDOMAINS = {\n    "kristalografi": {\n        "context": crystal_df.to_string(),\n        "sources": ["[[File]]"]\n    },\n    "pendidikan": {\n        "context": "Sistem KKNI Indonesia mencakup jenjang D3 (Ahli Madya), S1 (Sarjana), S2 (Magister), dan S3 (Doktor) [[9]]",\n        "sources": ["[[9]]"]\n    },\n    "teknologi": {\n        "context": "Printer modern menggunakan sistem infus untuk efisiensi. Format PDF direkomendasikan untuk dokumen resmi [[2]][[4]]",\n        "sources": ["[[2]]", "[[4]]"]\n    }\n}\n\n# =====================================================================================\n# FUNGSI UTAMA\n# =====================================================================================\ndef answer_question(question):\n    # 1. Cari data kristal SiO2 dari CSV\n    sio2_data = crystal_df[crystal_df[\'composition\'].str.contains("SiO2", case=False)]\n    \n    # 2. Bangun konteks gabungan\n    context = []\n    sources = []\n    \n    # Tambahkan data kristal jika ada\n    if not sio2_data.empty:\n        row = sio2_data.iloc[0]\n        context.append(\n            f"Kristal {row[\'composition\']} ({row[\'crystal_system\']}) memiliki rasio {row[\'aspect_ratio\']} "\n            f"dan terbentuk pada {row[\'formation_conditions\']} [[File]]"\n        )\n        sources.append("[[File]]")\n    \n    # Tambahkan konteks sintesis dari web_search\n    context.append(\n        "Metode sol-gel menggunakan hidrolisis TEOS dengan katalis HNO3 [[3]], "\n        "diikuti proses aging dan drying untuk membentuk gel silica [[6]]. "\n        "Sintesis membutuhkan suhu tinggi untuk kristalisasi [[File]]"\n    )\n    sources.extend(["[[3]]", "[[6]]", "[[File]]"])\n    \n    # 3. Generate jawaban\n    full_context = "\\n".join(context)\n    result = qa_pipeline(question=question, context=full_context)\n    \n    # 4. Ringkas jawaban\n    summary = summarizer(\n        f"Pertanyaan: {question}\\nJawaban: {result[\'answer\']}",\n        max_length=150\n    )[0][\'summary_text\']\n    \n    return f"""\n    PERTANYAAN: {question}\n    JAWABAN: {summary}\n    SUMBER: {\', \'.join(sources)}\n    """.strip()\n\n# =====================================================================================\n# CONTOH PENGGUNAAN\n# =====================================================================================\nif __name__ == "__main__":\n    query = "Bagaimana cara membuat kristal SiO2 dengan metode sol-gel?"\n    print(answer_question(query))', 'filename': None}], 'scriptText': 'import pandas as pd\nfrom transformers import pipeline\n\n# =====================================================================================\n# KONFIGURASI DASAR\n# =====================================================================================\n# Inisialisasi pipeline AI\nqa_pipeline = pipeline("question-answering", \n                      model="deepset/xlm-roberta-large-squad2")\n\nsummarizer = pipeline("summarization", \n                     model="csebuetnlp/mT5-multilingual-XLSum")\n\n# Load data kristal\ntry:\n    crystal_df = pd.read_csv("crystal_training_data_extended.csv")\nexcept FileNotFoundError:\n    raise SystemExit("Error: File crystal_training_data_extended.csv tidak ditemukan")\n\n# =====================================================================================\n# SISTEM KONTEKS\n# =====================================================================================\nDOMAINS = {\n    "kristalografi": {\n        "context": crystal_df.to_string(),\n        "sources": ["[[File]]"]\n    },\n    "pendidikan": {\n        "context": "Sistem KKNI Indonesia mencakup jenjang D3 (Ahli Madya), S1 (Sarjana), S2 (Magister), dan S3 (Doktor) [[9]]",\n        "sources": ["[[9]]"]\n    },\n    "teknologi": {\n        "context": "Printer modern menggunakan sistem infus untuk efisiensi. Format PDF direkomendasikan untuk dokumen resmi [[2]][[4]]",\n        "sources": ["[[2]]", "[[4]]"]\n    }\n}\n\n# =====================================================================================\n# FUNGSI UTAMA\n# =====================================================================================\ndef answer_question(question):\n    # 1. Cari data kristal SiO2 dari CSV\n    sio2_data = crystal_df[crystal_df[\'composition\'].str.contains("SiO2", case=False)]\n    \n    # 2. Bangun konteks gabungan\n    context = []\n    sources = []\n    \n    # Tambahkan data kristal jika ada\n    if not sio2_data.empty:\n        row = sio2_data.iloc[0]\n        context.append(\n            f"Kristal {row[\'composition\']} ({row[\'crystal_system\']}) memiliki rasio {row[\'aspect_ratio\']} "\n            f"dan terbentuk pada {row[\'formation_conditions\']} [[File]]"\n        )\n        sources.append("[[File]]")\n    \n    # Tambahkan konteks sintesis dari web_search\n    context.append(\n        "Metode sol-gel menggunakan hidrolisis TEOS dengan katalis HNO3 [[3]], "\n        "diikuti proses aging dan drying untuk membentuk gel silica [[6]]. "\n        "Sintesis membutuhkan suhu tinggi untuk kristalisasi [[File]]"\n    )\n    sources.extend(["[[3]]", "[[6]]", "[[File]]"])\n    \n    # 3. Generate jawaban\n    full_context = "\\n".join(context)\n    result = qa_pipeline(question=question, context=full_context)\n    \n    # 4. Ringkas jawaban\n    summary = summarizer(\n        f"Pertanyaan: {question}\\nJawaban: {result[\'answer\']}",\n        max_length=150\n    )[0][\'summary_text\']\n    \n    return f"""\n    PERTANYAAN: {question}\n    JAWABAN: {summary}\n    SUMBER: {\', \'.join(sources)}\n    """.strip()\n\n# =====================================================================================\n# CONTOH PENGGUNAAN\n# =====================================================================================\nif __name__ == "__main__":\n    query = "Bagaimana cara membuat kristal SiO2 dengan metode sol-gel?"\n    print(answer_question(query))', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02]\x00\x00\x01`\x00\x00\x03M\x00\x00\x01\xe1\x00\x00\x02^\x00\x00\x01~\x00\x00\x03L\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02^\x00\x00\x01~\x00\x00\x03L\x00\x00\x01\xe0', 'stored_name': 'save data.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02]\x00\x00\x01`\x00\x00\x03V\x00\x00\x01\xe1\x00\x00\x02^\x00\x00\x01~\x00\x00\x03U\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02^\x00\x00\x01~\x00\x00\x03U\x00\x00\x01\xe0', 'stored_name': 'save data 2.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x01L\x00\x00\x03+\x00\x00\x01\xde\x00\x00\x02u\x00\x00\x01j\x00\x00\x03*\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01j\x00\x00\x03*\x00\x00\x01\xdd', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVTgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHJAAABFwAAA9YAAAIoAAABygAAATUAAAPVAAACJwAAAAAAAAAABgAAAAHK
AAABNQAAA9UAAAInlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9y
c5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5RoL4wLc2NvcmVfdGFibGWUfZRoIUsC
dWgxjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlIeUdWJl
dS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'curve_type': 2, 'rate': 0.5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01_\x00\x00\x00\x96\x00\x00\x04@\x00\x00\x02\xa8\x00\x00\x01`\x00\x00\x00\xb4\x00\x00\x04?\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01`\x00\x00\x00\xb4\x00\x00\x04?\x00\x00\x02\xa7', 'show_points': True, 'show_threshold': True, 'visual_settings': {}, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00\x96\x00\x00\x04\xb0\x00\x00\x02\xa8\x00\x00\x00\xf0\x00\x00\x00\xb4\x00\x00\x04\xaf\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00\xb4\x00\x00\x04\xaf\x00\x00\x02\xa7', 'sorting': (0, 0), '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="8" format="literal">{'comparison_criterion': 0, 'controlAreaVisible': True, 'cv_stratified': True, 'n_folds': 2, 'n_repeats': 3, 'resampling': 0, 'rope': 0.1, 'sample_size': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01y\x00\x00\x00\x80\x00\x00\x04\x86\x00\x00\x02\x92\x00\x00\x01z\x00\x00\x00\x9e\x00\x00\x04\x85\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01z\x00\x00\x00\x9e\x00\x00\x04\x85\x00\x00\x02\x91', 'shuffle_stratified': True, 'use_rope': False, 'score_table': {'show_score_hints': {'Model_': True, 'Train_': False, 'Test_': False, 'CA': True, 'PrecisionRecallFSupport': True, 'TargetScore': True, 'Precision': True, 'Recall': True, 'F1': True, 'AUC': True, 'LogLoss': False, 'Specificity': False, 'MatthewsCorrCoefficient': True, 'MSE': True, 'RMSE': True, 'MAE': True, 'MAPE': True, 'R2': True, 'CVRMSE': False, 'ClusteringScore': True, 'Silhouette': True, 'AdjustedMutualInfoScore': True}}, '__version__': 4, 'context_settings': []}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01q\x00\x00\x00\xc8\x00\x00\x04.\x00\x00\x02v\x00\x00\x01r\x00\x00\x00\xe6\x00\x00\x04-\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01r\x00\x00\x00\xe6\x00\x00\x04-\x00\x00\x02u', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x86\x00\x00\x01[\x00\x00\x03p\x00\x00\x02@\x00\x00\x02\x87\x00\x00\x01y\x00\x00\x03o\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x87\x00\x00\x01y\x00\x00\x03o\x00\x00\x02?', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVRwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRhdGFzZXRzlIwHcmVscGF0aJSMCGly
aXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxF
QzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
RUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAAAAAAAAAAAAL/AAADLwAAAAEAAAAeAAAC/gAAAy4AAAAAAAAAAAYAAAAAAQAAAB4AAAL+
AAADLpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgvfZRoO12U
KF2UKIwMc2VwYWwgbGVuZ3RolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoQYwMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQo
jAxwZXRhbCBsZW5ndGiUaEGMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLcGV0YWwg
d2lkdGiUaEtLAGgQiGVdlCiMBGlyaXOUaEGMDlN0cmluZ1ZhcmlhYmxllJOUSwKMLElyaXMtc2V0
b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoMUsBdYwKYXR0cmlidXRl
c5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsC
hpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOUXZQojAtJ
cmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'database': '', 'download': True, 'guess_values': True, 'host': '', 'materialize': False, 'materialize_table_name': '', 'port': None, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xf0\x00\x00\x03\x86\x00\x00\x02S\x00\x00\x02\x1a\x00\x00\x01\x0e\x00\x00\x03\x85\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x1a\x00\x00\x01\x0e\x00\x00\x03\x85\x00\x00\x02R', 'schema': '', 'selected_backend': None, 'sql': '', 'table': None, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'calibration': 1, 'controlAreaVisible': True, 'learner_name': 'Calibrated Learner', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x00\xe8\x00\x00\x039\x00\x00\x02J\x00\x00\x02e\x00\x00\x01\x06\x00\x00\x038\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02e\x00\x00\x01\x06\x00\x00\x038\x00\x00\x02I', 'threshold': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'custom_features_checkbox': False, 'learner_name': '', 'max_points_per_param': 5, 'num_attr_after_selection': 20, 'num_decision_params': 5, 'num_input_features': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02c\x00\x00\x00\xe3\x00\x00\x03\x9d\x00\x00\x02/\x00\x00\x02d\x00\x00\x01\x01\x00\x00\x03\x9c\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02d\x00\x00\x01\x01\x00\x00\x03\x9c\x00\x00\x02.', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xaf\x00\x00\x03s\x00\x00\x02d\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'domain': None, 'filter_hint': None, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa1\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00\x96\x00\x00\x04\xb0\x00\x00\x02\xa8\x00\x00\x00\xf0\x00\x00\x00\xb4\x00\x00\x04\xaf\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00\xb4\x00\x00\x04\xaf\x00\x00\x02\xa7', 'selected_id': None, 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_dimension': True, 'controlAreaVisible': True, 'hexagonal': True, 'initialization': 0, 'pie_charts': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01L\x00\x00\x00\x95\x00\x00\x04S\x00\x00\x02\xa8\x00\x00\x01M\x00\x00\x00\xb4\x00\x00\x04R\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01M\x00\x00\x00\xb4\x00\x00\x04R\x00\x00\x02\xa7', 'selection': None, 'size_by_instances': True, 'size_x': 8, 'size_y': 8, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="18" format="pickle">gASVzQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwMc2VwYWwgbGVuZ3RolEtlhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0
cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAtzZXBhbCB3aWR0aJRLaIaUjAxhdHRyX3lfbG93
ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9
lCiMDHNlcGFsIGxlbmd0aJRLAYwLc2VwYWwgd2lkdGiUSwSMDHBldGFsIGxlbmd0aJRLAowLcGV0
YWwgd2lkdGiUSwJ1jAVtZXRhc5R9lIwEaXJpc5RLA3N1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29s
b3KUjARpcmlzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMc2VwYWwgbGVuZ3RolEtmhpSMDGF0dHJfeF9s
b3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAtzZXBhbCB3aWR0
aJRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3Jh
cGiUfZRoGUsFdWg6fZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBs
ZW5ndGiUSwKMC3BldGFsIHdpZHRolEsEjARpcmlzlEsBdWhAfZR1YmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02]\x00\x00\x01O\x00\x00\x03C\x00\x00\x01\xf2\x00\x00\x02^\x00\x00\x01m\x00\x00\x03B\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02^\x00\x00\x01m\x00\x00\x03B\x00\x00\x01\xf1', 'stored_name': 'save data.tab', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xf1\x00\x00\x03p\x00\x00\x02=\x00\x00\x020\x00\x00\x01\x0f\x00\x00\x03o\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x020\x00\x00\x01\x0f\x00\x00\x03o\x00\x00\x02&lt;', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'controlAreaVisible': True, 'domain': None, 'filter_hint': None, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa1\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00\x96\x00\x00\x04\xb0\x00\x00\x02\xa8\x00\x00\x00\xf0\x00\x00\x00\xb4\x00\x00\x04\xaf\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00\xb4\x00\x00\x04\xaf\x00\x00\x02\xa7', 'selected_id': None, 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x01/\x00\x00\x03\xb9\x00\x00\x01\xe4\x00\x00\x02H\x00\x00\x01M\x00\x00\x03\xb8\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02H\x00\x00\x01M\x00\x00\x03\xb8\x00\x00\x01\xe3', '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x80\x00\x00\x04\xa5\x00\x00\x02\x92\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 10})]}, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x85\x00\x00\x00c\x00\x00\x04\x1a\x00\x00\x02\xda\x00\x00\x01\x86\x00\x00\x00\x82\x00\x00\x04\x19\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x86\x00\x00\x00\x82\x00\x00\x04\x19\x00\x00\x02\xd9', '__version__': 4}</properties>
		<properties node_id="25" format="literal">{'C_index': 106, 'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'learner_name': 'class Logic', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02d\x00\x00\x01\x10\x00\x00\x03=\x00\x00\x023\x00\x00\x02e\x00\x00\x01.\x00\x00\x03&lt;\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02e\x00\x00\x01.\x00\x00\x03&lt;\x00\x00\x022', '__version__': 2}</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'display_rug': True, 'fold_curves': True, 'output_calibration': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x82\x00\x00\x00\x80\x00\x00\x04~\x00\x00\x02\x92\x00\x00\x01\x83\x00\x00\x00\x9e\x00\x00\x04}\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x83\x00\x00\x00\x9e\x00\x00\x04}\x00\x00\x02\x91', 'score': 0, 'threshold': 0.5, 'visual_settings': {}, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="27" format="literal">{'activation_index': 1, 'alpha_index': 92, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '1.800.000.000,', 'learner_name': 'Neural Network', 'max_iterations': 1000000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x00\xec\x00\x00\x03\xa0\x00\x00\x02&amp;\x00\x00\x02a\x00\x00\x01\n\x00\x00\x03\x9f\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x01\n\x00\x00\x03\x9f\x00\x00\x02%', 'solver_index': 2, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
